*Program to remove special charector from String.(String ref)

import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
       
       str=str.replaceAll("[^a-zA-Z0-9]"," ");
       System.out.println(str);
       
    }
}

_______________________________________________________________________________________________________________________________

*Program to check weather a number is palindrome of not.(GFG)
class Solution {
    int isPalindrome(String S) {
        int count;
        String NewS="";
        for(int i=S.length()-1;i>=0;i--){
            NewS+=S.charAt(i);
        }
        if(S.equals(NewS)){
            count=1;
        }
        else{
            count=0;
        }
        
    return count;
    }
}
