*Program to remove special charector from String.(String ref)

import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
       
       str=str.replaceAll("[^a-zA-Z0-9]"," ");
       System.out.println(str);
       
    }
}

_______________________________________________________________________________________________________________________________

*Program to check weather a number is palindrome of not.(GFG)
class Solution {
    int isPalindrome(String S) {
        int count;
        String NewS="";
        for(int i=S.length()-1;i>=0;i--){
            NewS+=S.charAt(i);
        }
        if(S.equals(NewS)){
            count=1;
        }
        else{
            count=0;
        }
        
    return count;
    }
}

____________________________________________________________________________________________________________________________________

*Program to find frequency of a char in string.

import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        int count=0;
        int i,j;
        for(i=0;i<n;i++){
            count=0;
            for(j=0;j<n;j++){
                if(s.charAt(i)==s.charAt(j)){
                    count++; 
                }
                 if(j<i && s.charAt(i)==s.charAt(j)){
                    break;
                }
                if(j==n-1){
                    System.out.println(s.charAt(i)+" "+count);
                }
            }
        }
    }
}
