*Program to remove special charector from String.(String ref)

import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
       
       str=str.replaceAll("[^a-zA-Z0-9]"," ");
       System.out.println(str);
       
    }
}

_______________________________________________________________________________________________________________________________

*Program to check weather a number is palindrome or not.(GFG)
class Solution {
    int isPalindrome(String S) {
        int count;
        String NewS="";
        for(int i=S.length()-1;i>=0;i--){
            NewS+=S.charAt(i);
        }
        if(S.equals(NewS)){
            count=1;
        }
        else{
            count=0;
        }
        
    return count;
    }
}

____________________________________________________________________________________________________________________________________

*Program to find frequency of a char in string.

import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        int count=0;
        int i,j;
        for(i=0;i<n;i++){
            count=0;
            for(j=0;j<n;j++){
                if(s.charAt(i)==s.charAt(j)){
                    count++; 
                }
                 if(j<i && s.charAt(i)==s.charAt(j)){
                    break;
                }
                if(j==n-1){
                    System.out.println(s.charAt(i)+" "+count);
                }
            }
        }
    }
}

_________________________________________________________________________________________________________________________
*Implement strstr(GFG)
Your task is to implement the function strstr. The function takes two strings as arguments (s,x) and  locates the occurrence of the string x in the string s. The function returns and integer denoting the first

Input:
s = GeeksForGeeks, x = Fr
Output: -1
Explanation: Fr is not present in the
string GeeksForGeeks as substring.

class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    int strstr(String s, String x)
    {
       // Your code here
       String str=new String();
       //s.length()
       int n=x.length();
       int count=-1;
       //m=s.length();
       for(int i=0;i<=s.length()-n;i++){
           str=s.substring(i,i+n);
           if(str.equals(x)){
               count=i;
               break;
           }
       }
       return count;
       
    }
}

