import java.util.*;
class Solution{

	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(valid(input));
        }
        sc.close();
	}
    
    public static boolean valid(String s){
        Stack<String> st= new Stack<>();
        for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='['){
            st.push(s);
        }
        else if(st.isEmpty()){
            return false;
        }
        else {
            st.pop();
        }
    }
    return st.isEmpty();
    }
}



